Last login: Wed Sep  8 08:36:04 on ttys000
sydneyadamson@Sydneys-MacBook-Air ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password).
Password:
Sorry, try again.
Password:
Sorry, try again.
Password:

sudo: 3 incorrect password attempts
Need sudo access on macOS (e.g. the user sydneyadamson needs to be an Administrator)!
sydneyadamson@Sydneys-MacBook-Air ~ % 
sydneyadamson@Sydneys-MacBook-Air ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password).
Password:
Sorry, try again.
Password:
Sorry, try again.
Password:
sudo: 3 incorrect password attempts
Need sudo access on macOS (e.g. the user sydneyadamson needs to be an Administrator)!
sydneyadamson@Sydneys-MacBook-Air ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password).
Password:
==> This script will install:
/usr/local/bin/brew
/usr/local/share/doc/homebrew
/usr/local/share/man/man1/brew.1
/usr/local/share/zsh/site-functions/_brew
/usr/local/etc/bash_completion.d/brew
/usr/local/Homebrew
==> The following new directories will be created:
/usr/local/bin
/usr/local/etc
/usr/local/include
/usr/local/lib
/usr/local/sbin
/usr/local/share
/usr/local/var
/usr/local/opt
/usr/local/share/zsh
/usr/local/share/zsh/site-functions
/usr/local/var/homebrew
/usr/local/var/homebrew/linked
/usr/local/Cellar
/usr/local/Caskroom
/usr/local/Frameworks

Press RETURN to continue or any other key to abort
==> /usr/bin/sudo /bin/mkdir -p /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /bin/chmod u=rwx,g=rwx /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /bin/chmod g-w,o-w /usr/local/share/zsh /usr/local/share/zsh/site-functions
==> /usr/bin/sudo /usr/sbin/chown sydneyadamson /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /usr/bin/chgrp admin /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /bin/mkdir -p /usr/local/Homebrew
==> /usr/bin/sudo /usr/sbin/chown -R sydneyadamson:admin /usr/local/Homebrew
==> /usr/bin/sudo /bin/mkdir -p /Users/sydneyadamson/Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Users/sydneyadamson/Library/Caches/Homebrew
==> /usr/bin/sudo /usr/sbin/chown -R sydneyadamson /Users/sydneyadamson/Library/Caches/Homebrew
==> Downloading and installing Homebrew...
remote: Enumerating objects: 191142, done.
remote: Counting objects: 100% (448/448), done.
remote: Compressing objects: 100% (365/365), done.
remote: Total 191142 (delta 130), reused 346 (delta 70), pack-reused 190694
Receiving objects: 100% (191142/191142), 52.37 MiB | 600.00 KiB/s, done.
Resolving deltas: 100% (141446/141446), done.
From https://github.com/Homebrew/brew
 * [new branch]      dependabot/bundler/Library/Homebrew/mechanize-2.8.2 -> origin/dependabot/bundler/Library/Homebrew/mechanize-2.8.2
 * [new branch]      dependabot/bundler/Library/Homebrew/mini_portile2-2.6.1 -> origin/dependabot/bundler/Library/Homebrew/mini_portile2-2.6.1
 * [new branch]      dependabot/bundler/Library/Homebrew/nokogiri-1.12.4 -> origin/dependabot/bundler/Library/Homebrew/nokogiri-1.12.4
 * [new branch]      dependabot/bundler/Library/Homebrew/tapioca-0.5.0 -> origin/dependabot/bundler/Library/Homebrew/tapioca-0.5.0
 * [new branch]      master                 -> origin/master
 * [new branch]      update-man-completions -> origin/update-man-completions
 * [new tag]             0.1                    -> 0.1
 * [new tag]             0.2                    -> 0.2
 * [new tag]             0.3                    -> 0.3
 * [new tag]             0.4                    -> 0.4
 * [new tag]             0.5                    -> 0.5
 * [new tag]             0.6                    -> 0.6
 * [new tag]             0.7                    -> 0.7
 * [new tag]             0.7.1                  -> 0.7.1
 * [new tag]             0.8                    -> 0.8
 * [new tag]             0.8.1                  -> 0.8.1
 * [new tag]             0.9                    -> 0.9
 * [new tag]             0.9.1                  -> 0.9.1
 * [new tag]             0.9.2                  -> 0.9.2
 * [new tag]             0.9.3                  -> 0.9.3
 * [new tag]             0.9.4                  -> 0.9.4
 * [new tag]             0.9.5                  -> 0.9.5
 * [new tag]             0.9.8                  -> 0.9.8
 * [new tag]             0.9.9                  -> 0.9.9
 * [new tag]             1.0.0                  -> 1.0.0
 * [new tag]             1.0.1                  -> 1.0.1
 * [new tag]             1.0.2                  -> 1.0.2
 * [new tag]             1.0.3                  -> 1.0.3
 * [new tag]             1.0.4                  -> 1.0.4
 * [new tag]             1.0.5                  -> 1.0.5
 * [new tag]             1.0.6                  -> 1.0.6
 * [new tag]             1.0.7                  -> 1.0.7
 * [new tag]             1.0.8                  -> 1.0.8
 * [new tag]             1.0.9                  -> 1.0.9
 * [new tag]             1.1.0                  -> 1.1.0
 * [new tag]             1.1.1                  -> 1.1.1
 * [new tag]             1.1.10                 -> 1.1.10
 * [new tag]             1.1.11                 -> 1.1.11
 * [new tag]             1.1.12                 -> 1.1.12
 * [new tag]             1.1.13                 -> 1.1.13
 * [new tag]             1.1.2                  -> 1.1.2
 * [new tag]             1.1.3                  -> 1.1.3
 * [new tag]             1.1.4                  -> 1.1.4
 * [new tag]             1.1.5                  -> 1.1.5
 * [new tag]             1.1.6                  -> 1.1.6
 * [new tag]             1.1.7                  -> 1.1.7
 * [new tag]             1.1.8                  -> 1.1.8
 * [new tag]             1.1.9                  -> 1.1.9
 * [new tag]             1.2.0                  -> 1.2.0
 * [new tag]             1.2.1                  -> 1.2.1
 * [new tag]             1.2.2                  -> 1.2.2
 * [new tag]             1.2.3                  -> 1.2.3
 * [new tag]             1.2.4                  -> 1.2.4
 * [new tag]             1.2.5                  -> 1.2.5
 * [new tag]             1.2.6                  -> 1.2.6
 * [new tag]             1.3.0                  -> 1.3.0
 * [new tag]             1.3.1                  -> 1.3.1
 * [new tag]             1.3.2                  -> 1.3.2
 * [new tag]             1.3.3                  -> 1.3.3
 * [new tag]             1.3.4                  -> 1.3.4
 * [new tag]             1.3.5                  -> 1.3.5
 * [new tag]             1.3.6                  -> 1.3.6
 * [new tag]             1.3.7                  -> 1.3.7
 * [new tag]             1.3.8                  -> 1.3.8
 * [new tag]             1.3.9                  -> 1.3.9
 * [new tag]             1.4.0                  -> 1.4.0
 * [new tag]             1.4.1                  -> 1.4.1
 * [new tag]             1.4.2                  -> 1.4.2
 * [new tag]             1.4.3                  -> 1.4.3
 * [new tag]             1.5.0                  -> 1.5.0
 * [new tag]             1.5.1                  -> 1.5.1
 * [new tag]             1.5.10                 -> 1.5.10
 * [new tag]             1.5.11                 -> 1.5.11
 * [new tag]             1.5.12                 -> 1.5.12
 * [new tag]             1.5.13                 -> 1.5.13
 * [new tag]             1.5.14                 -> 1.5.14
 * [new tag]             1.5.2                  -> 1.5.2
 * [new tag]             1.5.3                  -> 1.5.3
 * [new tag]             1.5.4                  -> 1.5.4
 * [new tag]             1.5.5                  -> 1.5.5
 * [new tag]             1.5.6                  -> 1.5.6
 * [new tag]             1.5.7                  -> 1.5.7
 * [new tag]             1.5.8                  -> 1.5.8
 * [new tag]             1.5.9                  -> 1.5.9
 * [new tag]             1.6.0                  -> 1.6.0
 * [new tag]             1.6.1                  -> 1.6.1
 * [new tag]             1.6.10                 -> 1.6.10
 * [new tag]             1.6.11                 -> 1.6.11
 * [new tag]             1.6.12                 -> 1.6.12
 * [new tag]             1.6.13                 -> 1.6.13
 * [new tag]             1.6.14                 -> 1.6.14
 * [new tag]             1.6.15                 -> 1.6.15
 * [new tag]             1.6.16                 -> 1.6.16
 * [new tag]             1.6.17                 -> 1.6.17
 * [new tag]             1.6.2                  -> 1.6.2
 * [new tag]             1.6.3                  -> 1.6.3
 * [new tag]             1.6.4                  -> 1.6.4
 * [new tag]             1.6.5                  -> 1.6.5
 * [new tag]             1.6.6                  -> 1.6.6
 * [new tag]             1.6.7                  -> 1.6.7
 * [new tag]             1.6.8                  -> 1.6.8
 * [new tag]             1.6.9                  -> 1.6.9
 * [new tag]             1.7.0                  -> 1.7.0
 * [new tag]             1.7.1                  -> 1.7.1
 * [new tag]             1.7.2                  -> 1.7.2
 * [new tag]             1.7.3                  -> 1.7.3
 * [new tag]             1.7.4                  -> 1.7.4
 * [new tag]             1.7.5                  -> 1.7.5
 * [new tag]             1.7.6                  -> 1.7.6
 * [new tag]             1.7.7                  -> 1.7.7
 * [new tag]             1.8.0                  -> 1.8.0
 * [new tag]             1.8.1                  -> 1.8.1
 * [new tag]             1.8.2                  -> 1.8.2
 * [new tag]             1.8.3                  -> 1.8.3
 * [new tag]             1.8.4                  -> 1.8.4
 * [new tag]             1.8.5                  -> 1.8.5
 * [new tag]             1.8.6                  -> 1.8.6
 * [new tag]             1.9.0                  -> 1.9.0
 * [new tag]             1.9.1                  -> 1.9.1
 * [new tag]             1.9.2                  -> 1.9.2
 * [new tag]             1.9.3                  -> 1.9.3
 * [new tag]             2.0.0                  -> 2.0.0
 * [new tag]             2.0.1                  -> 2.0.1
 * [new tag]             2.0.2                  -> 2.0.2
 * [new tag]             2.0.3                  -> 2.0.3
 * [new tag]             2.0.4                  -> 2.0.4
 * [new tag]             2.0.5                  -> 2.0.5
 * [new tag]             2.0.6                  -> 2.0.6
 * [new tag]             2.1.0                  -> 2.1.0
 * [new tag]             2.1.1                  -> 2.1.1
 * [new tag]             2.1.10                 -> 2.1.10
 * [new tag]             2.1.11                 -> 2.1.11
 * [new tag]             2.1.12                 -> 2.1.12
 * [new tag]             2.1.13                 -> 2.1.13
 * [new tag]             2.1.14                 -> 2.1.14
 * [new tag]             2.1.15                 -> 2.1.15
 * [new tag]             2.1.16                 -> 2.1.16
 * [new tag]             2.1.2                  -> 2.1.2
 * [new tag]             2.1.3                  -> 2.1.3
 * [new tag]             2.1.4                  -> 2.1.4
 * [new tag]             2.1.5                  -> 2.1.5
 * [new tag]             2.1.6                  -> 2.1.6
 * [new tag]             2.1.7                  -> 2.1.7
 * [new tag]             2.1.8                  -> 2.1.8
 * [new tag]             2.1.9                  -> 2.1.9
 * [new tag]             2.2.0                  -> 2.2.0
 * [new tag]             2.2.1                  -> 2.2.1
 * [new tag]             2.2.10                 -> 2.2.10
 * [new tag]             2.2.11                 -> 2.2.11
 * [new tag]             2.2.12                 -> 2.2.12
 * [new tag]             2.2.13                 -> 2.2.13
 * [new tag]             2.2.14                 -> 2.2.14
 * [new tag]             2.2.15                 -> 2.2.15
 * [new tag]             2.2.16                 -> 2.2.16
 * [new tag]             2.2.17                 -> 2.2.17
 * [new tag]             2.2.2                  -> 2.2.2
 * [new tag]             2.2.3                  -> 2.2.3
 * [new tag]             2.2.4                  -> 2.2.4
 * [new tag]             2.2.5                  -> 2.2.5
 * [new tag]             2.2.6                  -> 2.2.6
 * [new tag]             2.2.7                  -> 2.2.7
 * [new tag]             2.2.8                  -> 2.2.8
 * [new tag]             2.2.9                  -> 2.2.9
 * [new tag]             2.3.0                  -> 2.3.0
 * [new tag]             2.4.0                  -> 2.4.0
 * [new tag]             2.4.1                  -> 2.4.1
 * [new tag]             2.4.10                 -> 2.4.10
 * [new tag]             2.4.11                 -> 2.4.11
 * [new tag]             2.4.12                 -> 2.4.12
 * [new tag]             2.4.13                 -> 2.4.13
 * [new tag]             2.4.14                 -> 2.4.14
 * [new tag]             2.4.15                 -> 2.4.15
 * [new tag]             2.4.16                 -> 2.4.16
 * [new tag]             2.4.2                  -> 2.4.2
 * [new tag]             2.4.3                  -> 2.4.3
 * [new tag]             2.4.4                  -> 2.4.4
 * [new tag]             2.4.5                  -> 2.4.5
 * [new tag]             2.4.6                  -> 2.4.6
 * [new tag]             2.4.7                  -> 2.4.7
 * [new tag]             2.4.8                  -> 2.4.8
 * [new tag]             2.4.9                  -> 2.4.9
 * [new tag]             2.5.0                  -> 2.5.0
 * [new tag]             2.5.1                  -> 2.5.1
 * [new tag]             2.5.10                 -> 2.5.10
 * [new tag]             2.5.11                 -> 2.5.11
 * [new tag]             2.5.12                 -> 2.5.12
 * [new tag]             2.5.2                  -> 2.5.2
 * [new tag]             2.5.3                  -> 2.5.3
 * [new tag]             2.5.4                  -> 2.5.4
 * [new tag]             2.5.5                  -> 2.5.5
 * [new tag]             2.5.6                  -> 2.5.6
 * [new tag]             2.5.7                  -> 2.5.7
 * [new tag]             2.5.8                  -> 2.5.8
 * [new tag]             2.5.9                  -> 2.5.9
 * [new tag]             2.6.0                  -> 2.6.0
 * [new tag]             2.6.1                  -> 2.6.1
 * [new tag]             2.6.2                  -> 2.6.2
 * [new tag]             2.7.0                  -> 2.7.0
 * [new tag]             2.7.1                  -> 2.7.1
 * [new tag]             2.7.2                  -> 2.7.2
 * [new tag]             2.7.3                  -> 2.7.3
 * [new tag]             2.7.4                  -> 2.7.4
 * [new tag]             2.7.5                  -> 2.7.5
 * [new tag]             2.7.6                  -> 2.7.6
 * [new tag]             2.7.7                  -> 2.7.7
 * [new tag]             3.0.0                  -> 3.0.0
 * [new tag]             3.0.1                  -> 3.0.1
 * [new tag]             3.0.10                 -> 3.0.10
 * [new tag]             3.0.11                 -> 3.0.11
 * [new tag]             3.0.2                  -> 3.0.2
 * [new tag]             3.0.3                  -> 3.0.3
 * [new tag]             3.0.4                  -> 3.0.4
 * [new tag]             3.0.5                  -> 3.0.5
 * [new tag]             3.0.6                  -> 3.0.6
 * [new tag]             3.0.7                  -> 3.0.7
 * [new tag]             3.0.8                  -> 3.0.8
 * [new tag]             3.0.9                  -> 3.0.9
 * [new tag]             3.1.0                  -> 3.1.0
 * [new tag]             3.1.1                  -> 3.1.1
 * [new tag]             3.1.10                 -> 3.1.10
 * [new tag]             3.1.11                 -> 3.1.11
 * [new tag]             3.1.12                 -> 3.1.12
 * [new tag]             3.1.2                  -> 3.1.2
 * [new tag]             3.1.3                  -> 3.1.3
 * [new tag]             3.1.4                  -> 3.1.4
 * [new tag]             3.1.5                  -> 3.1.5
 * [new tag]             3.1.6                  -> 3.1.6
 * [new tag]             3.1.7                  -> 3.1.7
 * [new tag]             3.1.8                  -> 3.1.8
 * [new tag]             3.1.9                  -> 3.1.9
 * [new tag]             3.2.0                  -> 3.2.0
 * [new tag]             3.2.1                  -> 3.2.1
 * [new tag]             3.2.10                 -> 3.2.10
 * [new tag]             3.2.11                 -> 3.2.11
 * [new tag]             3.2.2                  -> 3.2.2
 * [new tag]             3.2.3                  -> 3.2.3
 * [new tag]             3.2.4                  -> 3.2.4
 * [new tag]             3.2.5                  -> 3.2.5
 * [new tag]             3.2.6                  -> 3.2.6
 * [new tag]             3.2.7                  -> 3.2.7
 * [new tag]             3.2.8                  -> 3.2.8
 * [new tag]             3.2.9                  -> 3.2.9
HEAD is now at b047358d7 Merge pull request #12000 from MikeMcQuaid/on_os_cop_comments
==> Tapping homebrew/core
remote: Enumerating objects: 1038302, done.
remote: Counting objects: 100% (249/249), done.
remote: Compressing objects: 100% (143/143), done.
remote: Total 1038302 (delta 137), reused 187 (delta 106), pack-reused 1038053
Receiving objects: 100% (1038302/1038302), 419.99 MiB | 585.00 KiB/s, done.
Resolving deltas: 100% (711976/711976), done.
From https://github.com/Homebrew/homebrew-core
 * [new branch]      master     -> origin/master
Updating files: 100% (6121/6121), done.
HEAD is now at a62ee6ded2 solana: add 1.7.11 bottle.

